# MobileEquations

./: .gitignore  README.md
BenchmarkData/: BenchmarkResults_12.04.2021 03-41 PM.xlsx  BenchmarkResults_12.10.2021_02-20_AM.xlsx  BenchmarkResults_12.10.2021_08-09_AM.xlsx  BenchmarkResults_12.10.2021_09-37_AM.xlsx  BenchmarkResults_12.11.2021_10-40_PM.xlsx  BenchmarkResults_12.11.2021_11-28_PM.xlsx  BenchmarkResults_12.15.2021_08-44_PM_WINDOWS_OG.xlsx  BenchmarkResults_12.16.2021_01-19_AM_WINDOWS_STAGGER.xlsx  BenchmarkResults_12.16.2021_03-44_AM.xlsx  BenchmarkResults_12.16.2021_04-24_AM.xlsx  BenchmarkResults_12.16.2021_05-11_AM.xlsx  BenchmarkResults_12.16.2021_05-51_AM.xlsx  BenchmarkResults_12.16.2021_06-27_AM.xlsx  BenchmarkResults_12.16.2021_12-34_AM_AWS_OG.xlsx  Result.json  ledger.csv
EquationSolver/: Equation.py  EquationSolver.py  character_image_evaluator.py  character_image_extractor.py  constants.py  contours.py  data_expander.py  equation_constructor.py  equation_solver.py  image_preprocessor.py  neural_network_generator.py  neural_network_predictor.py  readme.md  utilities.py
EquationSolver/ImagePreprocessor/: ImagePreprocessor.py
EquationSolver/data/asterisk/: label.csv
MobileApps/: readme.md
MobileApps/AndroidApp/: readme.md
MobileApps/Formula/: .gitignore  local.properties  settings.gradle
ServerSetup/: AWSLinux  ServiceSpec  ServiceSpec.service  StartService.sh
WebApi/MobileEquations.WebApi/: MobileEquations.WebApi.sln
WebApi/MobileEquations.WebApi/MobileEquations.Benchmarker/: BenchmarkProcessor.cs  BenchmarkerConfig.cs  Bootstrapper.cs  ExcelBuilderBase.cs  ExcelReaderBase.cs  ExcelService.cs  Extensions.cs  MobileEquations.Benchmarker.csproj  MobileEquationsClient.cs  Program.cs  TableWithMeta.cs  Trial.cs  TrialReporter.cs  appsettings.Development.json  appsettings.json
WebApi/MobileEquations.WebApi/MobileEquations.Benchmarker/Properties/: launchSettings.json
WebApi/MobileEquations.WebApi/MobileEquations.Services/: EquationSolverService.cs  MobileEquations.Services.csproj
WebApi/MobileEquations.WebApi/MobileEquations.WebApi/: ApiConfig.cs  Config.cs  MobileEquations.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WebApi/MobileEquations.WebApi/MobileEquations.WebApi/Controllers/: EquationsController.cs  WeatherForecastController.cs
WebApi/MobileEquations.WebApi/MobileEquations.WebApi/Extensions/: Extensions.cs
WebApi/MobileEquations.WebApi/MobileEquations.WebApi/ModelBinding/: FormFieldsToModelBinder.cs  JsonFormFieldToModelBinder.cs  JsonModelBinder.cs
WebApi/MobileEquations.WebApi/MobileEquations.WebApi/Properties/: launchSettings.json
(+53 files in other folders)
