<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonPing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pingApi"
                android:text="Ping Api"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/textPing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/buttonTestPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="testPost"
                android:text="Test Post"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/textTestPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTakePhoto"
            android:text="Take Equation Photo"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="158dp"
            android:layout_height="171dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/buttonAskAi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="askAi"
            android:enabled="false"
            android:text="Ask an AI!" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Hello Math!" />

        <com.agog.mathdisplay.MTMathView
            android:id="@+id/mathview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>