<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCommon\DotNetCommon.csproj" />
    <ProjectReference Include="..\MobileEquations.Model\MobileEquations.Model.csproj" />
  </ItemGroup>

</Project>
